float bulletY=650;
float bulletX=355;
float gunX=350;
int balloonx=40;
int balloony=30;
int dirx=4;
boolean moveUp = false;
int counter=0;
void setup(){
  size(700,700);
  background(255);
}

void draw(){
  background(155);
   bulletX=gunX+5;
  ellipse(bulletX,bulletY,10,10);
 
  if(keyPressed==true && keyCode==LEFT){
    gunX=gunX-6;
  }
  if(keyPressed==true && keyCode==RIGHT){
    gunX=gunX+6;
  }
  if(keyPressed && key==' '){
    moveUp=true;
  }
  if(moveUp==true){
    bulletY=bulletY-40;
  }
  if(bulletY<10){
    bulletY=650;
    moveUp=false;
  }

  balloon();
  balloonx = balloonx + dirx;              // speed of ball
  if(balloonx>width || balloonx<0){
    if(dirx>0)
    dirx=-4;
    else
    dirx=4;
}

float dist = collision(balloonx,balloony,bulletX,bulletY);
if(dist<30){
  noLoop();
  textSize(25);
  text("Balloon popped!" + counter+ "bullets used.",width/2,height/2);
  print(counter);
}
}

void balloon(){
  strokeWeight(15);
  fill(255,0,0);
  ellipse(balloonx,balloony,25,25);
}

float collision(float x1,float y1, float x2, float y2){
  float distx=x2-x1;
  float disty=y2-y1;
  return sqrt(distx*distx+disty+disty);
}

void keyPressed(){
  if(keyPressed && key==' '){
    counter++;
  }
}
